<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>motion_controller</name>
    <version>1.0.0</version>
    <description>This is the motion controller package for SDFR. This package was modified by group: 08.</description>
    <maintainer email="l.j.koreeda@student.utwente.nl">Lucas Koreeda</maintainer>
    <maintainer email="j.j.blank@student.utwente.nl">Jasper Blank</maintainer>
    <license>BSD</license>
    <author email="j.h.j.pott@student.utwente.nl">Jurrijn Pott</author>

    <buildtool_depend>ament_cmake</buildtool_depend>

    <depend>rclcpp</depend>
    <depend>sensor_msgs</depend>
    <depend>image_functions_sdfr</depend>
    <depend>geometry_msgs</depend>
    <depend>robot_image_messages</depend> 

    <test_depend>ament_lint_auto</test_depend>
    <test_depend>ament_lint_common</test_depend>
    <exec_depend>ros2launch</exec_depend>
    <exec_depend>example_interfaces</exec_depend>

    <export>
        <build_type>ament_cmake</build_type>
    </export>
</package>
